# Bitflow LMS - Master Entity-Relationship Diagram

**Version**: 2.0  
**Last Updated**: October 25, 2025  
**Database**: PostgreSQL 16

---

## Complete ER Diagram (ASCII Art)

```
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚                          BITFLOW LMS - DATABASE SCHEMA                               â”‚
â”‚                              38 TABLES | 6 SECTIONS                                  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                        SECTION 1: IDENTITY & ACCESS CONTROL
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚       users         â”‚  PRIMARY IDENTITY TABLE
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)        â”‚â”€â”€â”€â”
â”‚    name             â”‚   â”‚
â”‚    email (UNIQUE)   â”‚   â”‚
â”‚    password         â”‚   â”‚
â”‚    phone            â”‚   â”‚
â”‚    university_id â”€â”€â”€â”¼â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    is_active        â”‚   â”‚                    â”‚
â”‚    email_verified   â”‚   â”‚                    â”‚
â”‚    created_at       â”‚   â”‚                    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â”‚                    â”‚
         â”‚                â”‚                    â”‚
         â”‚ 1              â”‚                    â”‚
         â”‚                â”‚ M                  â”‚
         â”‚ M              â”‚                    â”‚
    â”Œâ”€â”€â”€â”€â”´â”€â”€â”€â”€â”      â”Œâ”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”           â”‚
    â”‚         â”‚      â”‚             â”‚           â”‚
    â”‚         â”‚      â”‚  sessions   â”‚           â”‚
â”Œâ”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤           â”‚
â”‚   role_user      â”‚ â”‚ PK id       â”‚           â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”‚    user_id  â”‚           â”‚
â”‚ FK user_id       â”‚ â”‚    token    â”‚           â”‚
â”‚ FK role_id       â”‚ â”‚    ip       â”‚           â”‚
â”‚    assigned_at   â”‚ â”‚    expires  â”‚           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜           â”‚
         â”‚                                     â”‚
         â”‚ M                                   â”‚
         â”‚                                     â”‚
         â”‚ 1                                   â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                          â”‚
â”‚      roles        â”‚                          â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                          â”‚
â”‚ PK id (SERIAL)    â”‚                          â”‚
â”‚    name           â”‚                          â”‚
â”‚    slug (UNIQUE)  â”‚                          â”‚
â”‚    level          â”‚                          â”‚
â”‚    scope          â”‚                          â”‚
â”‚    parent_id      â”‚â—„â”€â”€â” Self-referencing    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â”‚                      â”‚
         â”‚              â”‚                      â”‚
         â”‚ 1            â”‚                      â”‚
         â”‚              â”‚                      â”‚
         â”‚ M            â”‚                      â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”â”‚                      â”‚
â”‚  role_permissions    â”‚â”‚                      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤â”‚                      â”‚
â”‚ FK role_id           â”‚â”‚                      â”‚
â”‚ FK permission_id     â”‚â”‚                      â”‚
â”‚    granted_at        â”‚â”‚                      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚                      â”‚
         â”‚               â”‚                     â”‚
         â”‚ M             â”‚                     â”‚
         â”‚               â”‚                     â”‚
         â”‚ 1             â”‚                     â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                      â”‚
â”‚    permissions        â”‚                      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                      â”‚
â”‚ PK id (SERIAL)        â”‚                      â”‚
â”‚    name               â”‚                      â”‚
â”‚    slug (UNIQUE)      â”‚                      â”‚
â”‚    resource           â”‚                      â”‚
â”‚    action             â”‚                      â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                      â”‚
                                               â”‚
                                               â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                         SECTION 2: ORGANIZATIONAL STRUCTURE
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                                               â”‚
                                               â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                       â”‚
â”‚   universities       â”‚ ROOT OF MULTI-TENANCY â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                       â”‚
â”‚ PK id (UUID)         â”‚â—„â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
â”‚    name              â”‚
â”‚    slug (UNIQUE)     â”‚â”€â”€â”€â”
â”‚    domain            â”‚   â”‚
â”‚    email             â”‚   â”‚
â”‚    phone             â”‚   â”‚
â”‚    address           â”‚   â”‚
â”‚    logo_url          â”‚   â”‚
â”‚    is_active         â”‚   â”‚
â”‚    storage_quota     â”‚   â”‚
â”‚    created_at        â”‚   â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜   â”‚
         â”‚                 â”‚
         â”‚ 1               â”‚ 1
         â”‚                 â”‚
         â”‚ M               â”‚ M
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚  â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚      colleges         â”‚  â”‚  â”‚ academic_years   â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  â”‚  â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)          â”‚  â”‚  â”‚ PK id (UUID)     â”‚
â”‚ FK university_id      â”‚â”€â”€â”˜  â”‚ FK university_id â”‚
â”‚    name               â”‚     â”‚    year          â”‚
â”‚    code (UNIQUE)      â”‚     â”‚    start_date    â”‚
â”‚    address            â”‚     â”‚    end_date      â”‚
â”‚    principal_user_id  â”‚     â”‚    is_current    â”‚
â”‚    is_active          â”‚     â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â”‚ 1
         â”‚
         â”‚ M
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚     departments       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)          â”‚
â”‚ FK college_id         â”‚
â”‚    name               â”‚
â”‚    code (UNIQUE)      â”‚
â”‚    hod_faculty_id     â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â”‚ 1
         â”‚
         â”‚ M
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚       courses         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)          â”‚
â”‚ FK department_id      â”‚
â”‚    code (UNIQUE)      â”‚
â”‚    name               â”‚
â”‚    description        â”‚
â”‚    credits            â”‚
â”‚    semester           â”‚
â”‚    syllabus_url       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                             SECTION 3: ACADEMIC OPERATIONS
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚      students        â”‚  CORE ACADEMIC ENTITY
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)         â”‚
â”‚ FK user_id (UNIQUE)  â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ FK college_id        â”‚          â”‚ References users table
â”‚ FK department_id     â”‚          â”‚
â”‚    roll_number       â”‚          â”‚
â”‚    enrollment_year   â”‚          â”‚
â”‚    current_semester  â”‚          â”‚
â”‚    status            â”‚          â”‚
â”‚    dob               â”‚          â”‚
â”‚    gender            â”‚          â”‚
â”‚    blood_group       â”‚          â”‚
â”‚    address           â”‚          â”‚
â”‚    guardian_name     â”‚          â”‚
â”‚    guardian_phone    â”‚          â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â”‚ 1
         â”‚
         â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
         â”‚ M            â”‚ M            â”‚ M           â”‚ M          â”‚ M
         â”‚              â”‚              â”‚             â”‚            â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â” â”Œâ–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚   enrollments   â”‚ â”‚  attendance  â”‚ â”‚   grades   â”‚ â”‚submissionsâ”‚ â”‚ fee_payments â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤ â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)    â”‚ â”‚ PK id (UUID) â”‚ â”‚PK id (UUID)â”‚â”‚PK id (UUID)â”‚â”‚ PK id (UUID) â”‚
â”‚ FK student_id   â”‚ â”‚FK student_id â”‚ â”‚FK student  â”‚â”‚â”‚FK student â”‚â”‚â”‚ FK student   â”‚
â”‚ FK course_id    â”‚ â”‚FK course_id  â”‚ â”‚FK course   â”‚â”‚â”‚FK assign  â”‚â”‚â”‚ FK invoice   â”‚
â”‚ FK academic_yr  â”‚ â”‚   date       â”‚ â”‚   exam_typeâ”‚â”‚â”‚   file_urlâ”‚â”‚â”‚    amount    â”‚
â”‚    enrolled_at  â”‚ â”‚   status     â”‚ â”‚   marks    â”‚â”‚â”‚   grade   â”‚â”‚â”‚    paid_at   â”‚
â”‚    status       â”‚ â”‚   marked_by  â”‚ â”‚   graded_byâ”‚â”‚â”‚   feedbackâ”‚â”‚â”‚    method    â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â”‚   marked_at  â”‚ â”‚   graded_atâ”‚â”‚â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚â”‚    status    â”‚
         â”‚          â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜ â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜â”‚             â”‚â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚                                         â”‚             â”‚
         â”‚ M                                       â”‚ M           â”‚
         â”‚                                         â”‚             â”‚
         â”‚ 1                                       â”‚ 1           â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                     â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”  â”‚
â”‚      courses      â”‚                     â”‚   assignments     â”‚  â”‚
â”‚  (from above)     â”‚                     â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤  â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                     â”‚ PK id (UUID)      â”‚  â”‚
                                          â”‚ FK course_id      â”‚  â”‚
                                          â”‚    title          â”‚  â”‚
                                          â”‚    description    â”‚  â”‚
                                          â”‚    max_marks      â”‚  â”‚
                                          â”‚    due_date       â”‚  â”‚
                                          â”‚    file_url       â”‚  â”‚
                                          â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜  â”‚
                                                                 â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                         â”‚
â”‚    timetables        â”‚                                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                                         â”‚
â”‚ PK id (UUID)         â”‚                                         â”‚
â”‚ FK course_id         â”‚                                         â”‚
â”‚ FK academic_year_id  â”‚                                         â”‚
â”‚    name              â”‚                                         â”‚
â”‚    effective_from    â”‚                                         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                         â”‚
         â”‚                                                       â”‚
         â”‚ 1                                                     â”‚
         â”‚                                                       â”‚
         â”‚ M                                                     â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                        â”‚
â”‚   class_schedules     â”‚                                        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                                        â”‚
â”‚ PK id (UUID)          â”‚                                        â”‚
â”‚ FK timetable_id       â”‚                                        â”‚
â”‚ FK faculty_id         â”‚                                        â”‚
â”‚    day_of_week        â”‚                                        â”‚
â”‚    start_time         â”‚                                        â”‚
â”‚    end_time           â”‚                                        â”‚
â”‚    room_number        â”‚                                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                        â”‚
                                                                 â”‚
                                                                 â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                           SECTION 4: FACULTY & STAFF MANAGEMENT
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                                                                 â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                         â”‚
â”‚       faculty        â”‚                                         â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                                         â”‚
â”‚ PK id (UUID)         â”‚                                         â”‚
â”‚ FK user_id (UNIQUE)  â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                             â”‚
â”‚ FK department_id     â”‚          â”‚ References users table      â”‚
â”‚    employee_id       â”‚          â”‚                             â”‚
â”‚    designation       â”‚          â”‚                             â”‚
â”‚    qualification     â”‚          â”‚                             â”‚
â”‚    specialization    â”‚          â”‚                             â”‚
â”‚    date_of_joining   â”‚          â”‚                             â”‚
â”‚    salary            â”‚          â”‚                             â”‚
â”‚    is_active         â”‚          â”‚                             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜          â”‚                             â”‚
         â”‚                        â”‚                             â”‚
         â”‚ 1                      â”‚                             â”‚
         â”‚                        â”‚                             â”‚
         â”‚ M                      â”‚                             â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”         â”‚                             â”‚
â”‚       leaves          â”‚         â”‚                             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤         â”‚                             â”‚
â”‚ PK id (UUID)          â”‚         â”‚                             â”‚
â”‚ FK faculty_id         â”‚         â”‚                             â”‚
â”‚    leave_type         â”‚         â”‚                             â”‚
â”‚    start_date         â”‚         â”‚                             â”‚
â”‚    end_date           â”‚         â”‚                             â”‚
â”‚    reason             â”‚         â”‚                             â”‚
â”‚    status             â”‚         â”‚                             â”‚
â”‚    approved_by        â”‚         â”‚                             â”‚
â”‚    approved_at        â”‚         â”‚                             â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜         â”‚                             â”‚
                                  â”‚                             â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”          â”‚                             â”‚
â”‚        staff         â”‚          â”‚                             â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤          â”‚                             â”‚
â”‚ PK id (UUID)         â”‚          â”‚                             â”‚
â”‚ FK user_id (UNIQUE)  â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                             â”‚
â”‚ FK college_id        â”‚                                        â”‚
â”‚    employee_id       â”‚                                        â”‚
â”‚    designation       â”‚                                        â”‚
â”‚    department        â”‚                                        â”‚
â”‚    date_of_joining   â”‚                                        â”‚
â”‚    salary            â”‚                                        â”‚
â”‚    is_active         â”‚                                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                        â”‚
         â”‚                                                      â”‚
         â”‚ 1                                                    â”‚
         â”‚                                                      â”‚
         â”‚ M                                                    â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                       â”‚
â”‚   payroll_records     â”‚                                       â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                                       â”‚
â”‚ PK id (UUID)          â”‚                                       â”‚
â”‚ FK staff_id           â”‚                                       â”‚
â”‚    month              â”‚                                       â”‚
â”‚    year               â”‚                                       â”‚
â”‚    basic_salary       â”‚                                       â”‚
â”‚    allowances         â”‚                                       â”‚
â”‚    deductions         â”‚                                       â”‚
â”‚    net_salary         â”‚                                       â”‚
â”‚    paid_on            â”‚                                       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                       â”‚
                                                                â”‚
                                                                â”‚
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                            SECTION 5: FINANCIAL MANAGEMENT
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                                                                â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                        â”‚
â”‚   fee_structures     â”‚                                        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                                        â”‚
â”‚ PK id (UUID)         â”‚                                        â”‚
â”‚ FK college_id        â”‚                                        â”‚
â”‚ FK academic_year_id  â”‚                                        â”‚
â”‚    fee_type          â”‚                                        â”‚
â”‚    amount            â”‚ (NUMERIC 10,2)                         â”‚
â”‚    semester          â”‚                                        â”‚
â”‚    due_date          â”‚                                        â”‚
â”‚    is_active         â”‚                                        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜                                        â”‚
         â”‚                                                      â”‚
         â”‚ 1                                                    â”‚
         â”‚                                                      â”‚
         â”‚ M                                                    â”‚
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”                                       â”‚
â”‚      invoices        â”‚                                        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤                                        â”‚
â”‚ PK id (UUID)         â”‚                                        â”‚
â”‚ FK student_id        â”‚â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
â”‚ FK fee_structure_id  â”‚
â”‚    invoice_number    â”‚ (UNIQUE)
â”‚    total_amount      â”‚
â”‚    paid_amount       â”‚
â”‚    balance           â”‚
â”‚    due_date          â”‚
â”‚    status            â”‚
â”‚    issued_at         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â”‚ 1
         â”‚
         â”‚ M
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚   fee_payments       â”‚  (Already shown above with students)
â”‚   (see above)        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚   ledger_entries     â”‚  DOUBLE-ENTRY BOOKKEEPING
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)         â”‚
â”‚ FK university_id     â”‚
â”‚    transaction_id    â”‚
â”‚    account_type      â”‚
â”‚    debit             â”‚
â”‚    credit            â”‚
â”‚    description       â”‚
â”‚    reference_type    â”‚
â”‚    reference_id      â”‚
â”‚    created_at        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  expense_categories  â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)         â”‚
â”‚ FK university_id     â”‚
â”‚    name              â”‚
â”‚    code (UNIQUE)     â”‚
â”‚    description       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
         â”‚
         â”‚ 1
         â”‚
         â”‚ M
â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â–¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚      expenses        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)          â”‚
â”‚ FK category_id        â”‚
â”‚ FK college_id         â”‚
â”‚    amount             â”‚
â”‚    description        â”‚
â”‚    expense_date       â”‚
â”‚    receipt_url        â”‚
â”‚    approved_by        â”‚
â”‚    approved_at        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  payment_gateways    â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)         â”‚
â”‚ FK university_id     â”‚
â”‚    name              â”‚
â”‚    provider          â”‚
â”‚    api_key_encrypted â”‚
â”‚    is_active         â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                          SECTION 6: OPERATIONS & COMMUNICATIONS
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚   notifications      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)         â”‚
â”‚ FK user_id           â”‚
â”‚    type              â”‚
â”‚    title             â”‚
â”‚    message           â”‚
â”‚    link              â”‚
â”‚    read_at           â”‚
â”‚    created_at        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    audit_logs        â”‚  COMPLETE AUDIT TRAIL
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)         â”‚
â”‚ FK user_id           â”‚
â”‚ FK university_id     â”‚
â”‚    action            â”‚
â”‚    entity_type       â”‚
â”‚    entity_id         â”‚
â”‚    changes (JSONB)   â”‚
â”‚    ip_address        â”‚
â”‚    user_agent        â”‚
â”‚    created_at        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    file_uploads      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)         â”‚
â”‚ FK uploader_user_id  â”‚
â”‚ FK university_id     â”‚
â”‚    file_name         â”‚
â”‚    file_path         â”‚
â”‚    file_size         â”‚
â”‚    mime_type         â”‚
â”‚    uploaded_at       â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚      settings        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)         â”‚
â”‚ FK university_id     â”‚
â”‚    key (UNIQUE)      â”‚
â”‚    value (JSONB)     â”‚
â”‚    updated_at        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚   announcements      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)         â”‚
â”‚ FK university_id     â”‚
â”‚ FK college_id        â”‚
â”‚    title             â”‚
â”‚    content           â”‚
â”‚    target_roles      â”‚ (JSONB array)
â”‚    published_at      â”‚
â”‚    expires_at        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚      messages        â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)         â”‚
â”‚ FK sender_id         â”‚
â”‚ FK receiver_id       â”‚
â”‚    subject           â”‚
â”‚    body              â”‚
â”‚    read_at           â”‚
â”‚    sent_at           â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚    parent_links      â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)         â”‚
â”‚ FK parent_user_id    â”‚
â”‚ FK student_id        â”‚
â”‚    relationship      â”‚
â”‚    is_primary        â”‚
â”‚    created_at        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚  complaint_tickets   â”‚
â”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ PK id (UUID)         â”‚
â”‚ FK created_by        â”‚
â”‚ FK assigned_to       â”‚
â”‚    ticket_number     â”‚
â”‚    category          â”‚
â”‚    subject           â”‚
â”‚    description       â”‚
â”‚    priority          â”‚
â”‚    status            â”‚
â”‚    resolved_at       â”‚
â”‚    created_at        â”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜


â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                                  KEY RELATIONSHIPS
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

1. MULTI-TENANCY:
   - universities (1) â”€â”€> (M) users, colleges, academic_years, settings
   - ALL tenant-isolated tables have FK university_id with ON DELETE CASCADE

2. HIERARCHICAL STRUCTURE:
   - universities (1) â”€â”€> (M) colleges (1) â”€â”€> (M) departments (1) â”€â”€> (M) courses

3. ROLE-BASED ACCESS:
   - users (M) â—„â”€â”€> (M) roles (through role_user pivot)
   - roles (M) â—„â”€â”€> (M) permissions (through role_permissions pivot)

4. ACADEMIC FLOW:
   - students (1) â”€â”€> (M) enrollments (M) â—„â”€â”€ (1) courses
   - enrollments (1) â”€â”€> (M) attendance, grades, assignments

5. FINANCIAL FLOW:
   - fee_structures (1) â”€â”€> (M) invoices (1) â”€â”€> (M) fee_payments

6. POLYMORPHIC REFERENCES:
   - file_uploads: Can reference any entity via uploadable_type + uploadable_id
   - audit_logs: Tracks changes to any entity via entity_type + entity_id


â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                                    INDEXES & CONSTRAINTS
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

UNIQUE CONSTRAINTS:
- users.email
- universities.slug
- universities.domain
- colleges.code (within university)
- departments.code (within college)
- courses.code (within department)
- students.roll_number (within college)
- faculty.employee_id (within university)
- invoices.invoice_number (globally unique)

COMPOSITE INDEXES:
- (university_id, college_id) on students, faculty, staff
- (student_id, course_id) on enrollments
- (student_id, date) on attendance
- (user_id, created_at) on notifications
- (university_id, entity_type, created_at) on audit_logs

CHECK CONSTRAINTS:
- amount >= 0 on all financial tables
- start_date < end_date on leaves, academic_years
- credits > 0 on courses
- marks >= 0 AND marks <= 100 on grades


â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                                     TABLE COUNT: 38
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

Identity & Access (6):      users, roles, permissions, role_user, role_permissions, sessions
Structure (5):              universities, colleges, departments, courses, academic_years
Academic (8):               students, enrollments, attendance, grades, assignments, 
                           submissions, timetables, class_schedules
Faculty & Staff (4):        faculty, staff, leaves, payroll_records
Financial (7):              fee_structures, invoices, fee_payments, ledger_entries,
                           expense_categories, expenses, payment_gateways
Operations (4):             notifications, audit_logs, file_uploads, settings
Communications (4):         announcements, messages, parent_links, complaint_tickets


â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
                                  END OF ER DIAGRAM
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
```

---

## Foreign Key Relationships Summary

```sql
-- IDENTITY & ACCESS
users.university_id â†’ universities.id
role_user.user_id â†’ users.id
role_user.role_id â†’ roles.id
role_permissions.role_id â†’ roles.id
role_permissions.permission_id â†’ permissions.id
sessions.user_id â†’ users.id
roles.parent_id â†’ roles.id (self-referencing)

-- STRUCTURE
colleges.university_id â†’ universities.id
departments.college_id â†’ colleges.id
courses.department_id â†’ departments.id
academic_years.university_id â†’ universities.id

-- ACADEMIC
students.user_id â†’ users.id
students.college_id â†’ colleges.id
students.department_id â†’ departments.id
enrollments.student_id â†’ students.id
enrollments.course_id â†’ courses.id
enrollments.academic_year_id â†’ academic_years.id
attendance.student_id â†’ students.id
attendance.course_id â†’ courses.id
grades.student_id â†’ students.id
grades.course_id â†’ courses.id
assignments.course_id â†’ courses.id
submissions.student_id â†’ students.id
submissions.assignment_id â†’ assignments.id
timetables.course_id â†’ courses.id
timetables.academic_year_id â†’ academic_years.id
class_schedules.timetable_id â†’ timetables.id
class_schedules.faculty_id â†’ faculty.id

-- FACULTY & STAFF
faculty.user_id â†’ users.id
faculty.department_id â†’ departments.id
staff.user_id â†’ users.id
staff.college_id â†’ colleges.id
leaves.faculty_id â†’ faculty.id
payroll_records.staff_id â†’ staff.id

-- FINANCIAL
fee_structures.college_id â†’ colleges.id
fee_structures.academic_year_id â†’ academic_years.id
invoices.student_id â†’ students.id
invoices.fee_structure_id â†’ fee_structures.id
fee_payments.student_id â†’ students.id
fee_payments.invoice_id â†’ invoices.id
ledger_entries.university_id â†’ universities.id
expense_categories.university_id â†’ universities.id
expenses.category_id â†’ expense_categories.id
expenses.college_id â†’ colleges.id
payment_gateways.university_id â†’ universities.id

-- OPERATIONS & COMMUNICATIONS
notifications.user_id â†’ users.id
audit_logs.user_id â†’ users.id
audit_logs.university_id â†’ universities.id
file_uploads.uploader_user_id â†’ users.id
file_uploads.university_id â†’ universities.id
settings.university_id â†’ universities.id
announcements.university_id â†’ universities.id
announcements.college_id â†’ colleges.id (nullable)
messages.sender_id â†’ users.id
messages.receiver_id â†’ users.id
parent_links.parent_user_id â†’ users.id
parent_links.student_id â†’ students.id
complaint_tickets.created_by â†’ users.id
complaint_tickets.assigned_to â†’ users.id (nullable)
```

---

**ðŸ“Š This ER diagram represents the complete database schema for Bitflow LMS with all 38 tables and their relationships.**
